spring.datasource.url= jdbc:postgresql://localhost:5432/tecso
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.mapper.default-view-inclusion=true